<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Passion Bikes</title>
    <link rel="shortcut icon" href="../img/cycling.png" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <meta name="descripcion" content="Todo lo que necesitas ver para estar informado acerca de lo ultimo en Ciclismo" />  
    <meta name="keywords" content="Ciclismo, cycling, biking, bicicleta, gravel, ciclismo de ruta, MTB, mountainbike, productos ciclismo, eventos ciclismo, carreras internacionales ciclsmo,  " />  
  </head>
  <body class="grid-container">
    <header>
      <nav>
        <ul class="navbar">
          <li class="indice"><a href="./html/mtb.html">MTB</a></li>
          <li class="indice"><a href="./html/ruta.html">Ruta</a></li>
          <li class="indice"><a href="./html/gravel.html">Gravel</a></li>
          <li class="indice"><a href="./html/notas.html">Notas</a></li>
          <li class="indice"><a href="./html/productos.html">Productos</a></li>
          <li class="indice"><a href="index.html">Main</a></li>
        </ul>
      </nav>
    </header>
    <!-- SECCION 1  -->
    <div class="sec1-container">
      <div class="sec1 sec1principal">
        <div class="sec1texto">
          <a href="/html/gravel.html"><p>Mejores circuitos de Gravel</p></a>
        </div>
      </div>
      <div class="sec1 sec1topleft">
        <div class="sec1texto">
          <a href="/html/mtb.html">MTB world Cup'22</a>
        </div>
      </div>
      <div class="sec1 sec1topright">
        <div class="sec1texto">
          <a href="/html/notas.html">Futuro de Alberto</a>
        </div>
      </div>
      <div class="sec1 sec1bottomleft">
        <div class="sec1texto">
          <a href="/html/productos.html">Lo nuevo en productos</a>
        </div>
      </div>
      <div class="sec1 sec1bottomright">
        <div class="sec1texto">
          <a href="/html/ruta.html">Tour de France</a>
        </div>
      </div>
    </div>

    <!-- SECCION 2 -->

    <div class="sec2-container">
      <div class="sec2 sec2izqarr">
        <div class="sec2textofoto">
          <a href="/html/ruta.html"><p>UCI Actualiza sus normativas</p></a>
        </div>
      </div>
      <div class="sec2 sec2iazqaba">
        <div class="sec2texto">
          <h2>A partir del 1ero de Noviembre regiran las nuevas normas que regulen las competencias internacionales</h2>
          <p class="texto2">Seguira la prohibicion de frenos a disco? Habra modificaciones en la lista de sustancias prohibidas? Tendremos la posibilidad de aumentar la dotacion de participantes en los equipos oficiales? Enterate de esto y mucho mas...!</p>
        </div>
      </div>
      <div class="sec2 sec2derechoarr">
        <div class="sec2textofoto">
          <a href="/html/notas.html">10 consejos para entrenar en Pista</a>
        </div>
      </div>
      <div class="sec2 sec2derechoaba">
        <div class="sec2texto">
          <h2>Si lo tuyo es el entrenamiento en pistas, no podes dejar de saber estos consejos</h2>
          <p class="texto2">Expertos en Ciclismo en Pista nos regalan los consejos que te haran elevar la perfomance de inmediato. </p>
        </div>
      </div>
      
      </div>
    </div>

    <!-- SECCION 3 -->

    <div class="sec3-container">
      <div class="sec3 sec3izqarr">
        <div class="sec3textofoto">
          <a href="/html/ruta.html"></a>
        </div>
      </div>
      <div class="sec3 sec3izqarrt">
        <div class="sec3texto">
          <a href="/html/mtb.html"><h5>Tour de France edicion femenina</h5></a>
          <a href="/html/mtb.html"><p class="texto3">Balance del primer año en el que se organiza la Vuelta Reina edicion femenina</p></a>
        </div>
      </div>
      <div class="sec3 sec3derechoarr">
        <div class="sec3textofoto">
          <a href="/html/notas.html"></a>
        </div>
      </div>
      <div class="sec3 sec3derechoabat">
        <div class="sec3texto">
          <a href="/html/gravel.html"><h5>La disciplina del mes</h5></a>
          <a href="/html/gravel.html"><p class="texto3">Descender por una trialera es una actividad apasionante, lo hiciste?</p></a>
        </div>
      </div>
      <div class="sec3 sec3izqaba">
        <div class="sec3textofoto">
          <a href="/html/notas.html"></a>
        </div>
      </div>
        <div class="sec3 sec3iazqabat">
          <div class="sec3texto">
            <a href="/html/productos.html"><h5>Finales Epicos</h5></a>
            <a href="/html/productos.html"><p class="texto3">El dia que Lance batio su propio record</p></a>
          </div>
        </div>
        <div class="sec3 sec3derechoaba">
          <div class="sec3textofoto">
            <a href="/html/notas.html"></a>
          </div>
        </div>
        <div class="sec3 sec3derechoabat">
          <div class="sec3texto">
            <a href="/html/ruta.html"><h5>Ciclismo Contrareloj</h5></a>
            <a href="/html/ruta.html"><p class="texto3">El futuro de una practica que suma fanaticos</p></>
          </div>
        </div>
      </div>
    </div>





    <!-- FOOTER -->

    <footer class="footer">
      <div>
        © 2022 Passion Cicling email@passioncycling.com / cel: +54 (011)
        1111-1111
      </div>
    </footer>
  </body>
</html>
