<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Gravel</title>
    <link rel="shortcut icon" href="../img/cycling.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap"
      rel="stylesheet"/>
    <meta name="descripcion" content="Todo lo que necesitas ver para estar informado acerca de lo ultimo en Ciclismo" />  
    <meta name="keywords" content="Gravel, bicicletas grava, circuitos grava, circuitos gravel, componentes bicicletas grava, Ciclismo, cycling, biking, bicicleta, gravel, ciclismo de ruta, MTB, mountainbike, productos ciclismo, eventos ciclismo, carreras internacionales ciclsmo,  " />
  </head>
  <body class="grid-container">
    <header>
      <nav>
        <ul class="navbar">
          <li class="indice"><a href="mtb.html">MTB</a></li>
          <li class="indice"><a href="ruta.html">Ruta</a></li>
          <li class="indice"><a href="gravel.html">Gravel</a></li>
          <li class="indice"><a href="notas.html">Notas</a></li>
          <li class="indice"><a href="productos.html">Productos</a></li>
          <li class="indice"><a href="../index.html">Main</a></li>
        </ul>
      </nav>
    </header>
        <!-- NOTA 1  -->
 <div class="nota">
  <h1>Mejores circuitos de gravel</h1>  
  <img class="notaimg" src="../img/gravel.jpg" alt="">
  <h2>Hacimos un Top 10 de los mejores circuitos a nivel mundial... Imperdibles...!</h2>
  <p class="notatext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harum</p>
  <iframe class="notavid" width="1675" height="668" src="https://www.youtube.com/embed/Bcrky9sw02w" title="You'll Want A Gravel Bike After Watching This" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p class="notatext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harum</p>
 </div>
    <!-- NOTA 2 -->
    <!-- NOTA 3 -->
    <!-- NOTA 4 -->

    <footer class="footer">
      <div>
        © 2022 Passion Cicling email@passioncycling.com / cel: +54 (011)
        1111-1111
      </div>
    </footer>
  </body>
</html>
