<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>MTB - Mountain Bike</title>
    <link rel="shortcut icon" href="../img/cycling.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap"
      rel="stylesheet"/>
    <meta name="descripcion" content="Todo lo que necesitas ver para estar informado acerca de lo ultimo en Ciclismo" />  
    <meta name="keywords" content="MTB, campeonatos MTB, BTT, bicicletas todo terreno, ruedas anchas, ruedas gordas, Ciclismo, cycling, biking, bicicleta, gravel, ciclismo de ruta, MTB, mountainbike, productos ciclismo, eventos ciclismo, carreras internacionales ciclsmo,  " />

  </head>
  <body class="grid-container">
    <header>
      <nav>
        <ul class="navbar">
          <li class="indice"><a href="mtb.html">MTB</a></li>
          <li class="indice"><a href="ruta.html">Ruta</a></li>
          <li class="indice"><a href="gravel.html">Gravel</a></li>
          <li class="indice"><a href="notas.html">Notas</a></li>
          <li class="indice"><a href="productos.html">Productos</a></li>
          <li class="indice"><a href="../index.html">Main</a></li>
        </ul>
      </nav>
    </header>
    <!-- NOTA 1  -->
 <div class="nota">
  <h1>Nino Schurter se consagra campeon mundial 2022</h1>  
  <img class="notaimg" src="../img/nino.jpg" alt="">
  <h2>Luego de varios años el Austriaco llega nuevamente al podio mundial</h2>
  <p class="notatext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harum</p>
  <iframe class="notavid" width="1253" height="705" src="https://www.youtube.com/embed/aVLs0xXiezM" title="Round 2 - Men Elite XCO Petropolis Highlights | 2022 Mercedes-Benz UCI MTB World Cup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p class="notatext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harumLorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet doloremque vel quis repellat dolore quae, in eligendi qui, modi autem facilis et repellendus similique soluta. Enim explicabo dignissimos harum</p>
 </div>
    <!-- NOTA 2 -->
    <!-- NOTA 3 -->
    <!-- NOTA 4 -->

    <footer class="footer">
      <div>
        © 2022 Passion Cicling email@passioncycling.com / cel: +54 (011)
        1111-1111
      </div>
    </footer>
  </body>
</html>
