<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 
    <!-- CSS boostrap -->

 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
 crossorigin="anonymous"
/>

<!-- JAvascript bootstrap-->

<script
 defer
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
 crossorigin="anonymous"
></script>
 
 
 
    <link rel="stylesheet" href="../css/style.css" />
    <title>Productos Ciclismo</title>
    <link rel="shortcut icon" href="../img/cycling.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap"
      rel="stylesheet"/>
    <meta name="descripcion" content="Todo lo que necesitas ver para estar informado acerca de lo ultimo en Ciclismo" />  
    <meta name="keywords" content="Productos ciclismo, productos novedosos ciclismo, productos indispensables ciclismo, Ciclismo, cycling, biking, bicicleta, gravel, ciclismo de ruta, MTB, mountainbike, productos ciclismo, eventos ciclismo, carreras internacionales ciclsmo,  " />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



    
    <script src="../js/productos.js"></script>
    <script src="../js/armo.js"></script>
    <script defer src="../js/cart.js"></script>

  </head>
  <body class="grid-container">
    <header>
      <nav>
        <ul class="navbar">
          <li class="indice"><a href="mtb.html">MTB</a></li>
          <li class="indice"><a href="ruta.html">Ruta</a></li>
          <li class="indice"><a href="gravel.html">Gravel</a></li>
          <li class="indice"><a href="notas.html">Notas</a></li>
          <li class="indice"><a href="productos.html">Productos</a></li>
          <li class="indice"><a href="../index.html">Main</a></li>
        </ul>
      </nav>
    </header>

<h2>... La vida es muy corta para andar en bicicleta fea.... Aprovecha nuestras ofertas...!!!</h2>

<div class="align-self-center w-75">
    <table id="tablaCarrito" class="table align-self-center text-center" style="display: none">
          <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
              </tr>
          </thead>
          <tbody id="contenidoCarrito">
            
            <!-- Contenido JS -->
            <!-- <tr>
              <td>bicicleta</td>
              <td>precio bicicleta</td>
            </tr>
            <tr>
              <td>total</td>
              <td>precio total</td>
            </tr> -->
          </tbody>
    </table>

</div>
<button id="borroCarrito">Borrar Carrito </button>

  <main>
  <div class="container">
  </div>
</main>


<!-- <img src="../img/mtb1.jpg" alt="mtb">
<img src="../img/mtb2.JPG" alt="mtb">
<img src="../img/mtb3.JPG" alt="mtb">
<img src="../img/ruta1.JPG" alt="ruta">
<img src="../img/ruta2.JPG" alt="ruta">
<img src="../img/ruta3.JPG" alt="ruta">
<img src="../img/tria1.JPG" alt="tria">
<img src="../img/tria2.JPG" alt="tria">
<img src="../img/tria3.JPG" alt="tria"> --> 


      <footer class="footer">
      <div>
        © 2022 Passion Cicling email@passioncycling.com / cel: +54 (011)
        1111-1111
      </div>
    </footer>
  </body>
</html>
